{
    "name": "RoLink",
    "description": "A Discord bot",
    "require": {
        
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hostinger",
            "email": "example.name@gmail.com"
        }
    ]
}
